name=Grove - Digital Light Sensor
version=2.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Digital Light Sensor(TSL2561/ISL29035).
paragraph=Arduino library to control Grove - Digital Light Sensor(TSL2561/ISL29035).
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Digital_Light_Sensor
architectures=*
